<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>RowboatSoftware</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<!--    CSS Files -->
	<link rel="stylesheet" type="text/css" href="css/material-kit.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<style>
		.timeline-comment-wrapper {
			position: relative;
			padding-left: 60px;
			margin-top: 15px;
			margin-bottom: 15px;
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}
		
		.timeline-comment {
			position: relative;
			background-color: #fff;
			border: 1px solid #d1d5da;
			border-radius: 3px;
		}
		
		.timeline-comment-result {
			position: relative;
			background-color: #fff;
			border: 1px solid #d1d5da;
			border-radius: 3px;
			margin-top: 10px;
		}
		
		.timeline-comment-header {
			padding: 15px;
			color: #586069;
			background-color: #f6f8fa;
			border-bottom: 1px solid #d1d5da;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		
		.timeline-comment:after,
		.timeline-comment:before {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		
		.timeline-comment:after {
			border-color: rgba(255, 255, 255, 0);
			border-right-color: #fff;
			border-width: 10px;
			margin-top: -10px;
		}
		
		.timeline-comment:before {
			border-color: rgba(209, 213, 218, 0);
			border-right-color: #d1d5da;
			border-width: 11px;
			margin-top: -11px;
		}
		
		.timeline-comment-body {
			padding: 15px;
		}
		
		.timeline-comment-avatar {
			float: left;
			margin-left: -66px;
			border-radius: 3px;
			margin-top: 35px
		}
		
		.avatar-parent-child {
			position: relative;
		}
		
		input.group-submit {
			height: 42px;
			width: 100%;
			margin-right: 5px;
			padding-left: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.flex-center {
			display: flex;
			align-items: center;
		}
		
		.btn.btn-custom {
			background-color: #fc7700;
			color: #FFFFFF;
			margin-top: 12px;
			border-radius: 5px;
		}
	</style>
</head>

<body class="about-us">

	<!-- Navbar -->
	<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
		<!-- Social Media -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-6 text-right">
						<ul class="list-inline">
							<li style="font-size:12px; color:#888; text-transform: uppercase;"></li>
							<li></li>
							<li></li>
							<!-- <li><a href="#"><i class="fa fa-twitter" style="font-size: 18px;"></i></a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="navbar-header">
				<div class="top-head">
					<div class="item">
						<a href="index.html">
							<img src="images/rowboatsoftware-logo.png" alt="RowboatSoftware Logo" data-placement="bottom">
						</a>
					</div>
					
				</div>
			</div>

			<div class="collapse navbar-collapse" id="navigation-index">
				<ul class="nav navbar-nav navbar-right">
					<li></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Start Wrapper -->
	<div class="wrapper">

		<!-- Start Header -->
		<div class="header header-filter" style="background-image: url('images/hero-home.png');">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h1 class="hero-title text-center"></h1>
					</div>
				</div>

			</div>
		</div>
		<!-- End Header -->

		<!-- Start Main -->
		<div class="main main-raised">
			<div class="container margin-bottom-60">
				<div class="row margin-top-40" style="height:500px">
					<h3>Hello</h3>
				</div>
			</div>


			<!-- Start Icons -->
			<div class="section-cta">
				<div class="features-process">
					<div class="container text-center">
						<div class="row title">
							<div class="col-md-8 col-md-offset-2">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Icons -->

		</div>
		<!-- End Main -->

		<!-- Start Footer -->
		<footer class="footer">

			<div class="copyright pull-center">&copy; 2017 RowboatSoftware. All rights reserved.</div>


		</footer>
		<div id="sliderRegular" style="display:none"></div>
		<div id="sliderDouble" style="display:none"></div>
		<!-- End Footer -->

	</div>
	<!-- End Wrapper -->

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js"></script>
<script src="js/nouislider.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="js/material-kit.js" type="text/javascript"></script>

<script type="text/javascript">
	$().ready(function () {
		materialKit.initSliders();
		window_width = $(window).width();

		if (window_width >= 992) {
			big_image = $('.wrapper > .header');

			$(window).on('scroll', materialKitRowboat.checkScrollForParallax);
		}
	});
</script>

</html>